.about__clients {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 36px;
  padding-bottom: 36px;
}

.about__clients-list {
  overflow: hidden;
}

.about__clients-wrap {
  align-items: center;
}

.about__clients-item-img {
  max-width: 100%;
}

.about__features {
  background-color: #ffffff;
}

.about__features-list {
  display: flex;
  padding: 16px;
}

.about__features-item {
  width: 25%;
  display: flex;
  align-items: center;
  font-size: 13px;
}

.about__features-item-desc {
  width: 72%;
}

.about__features-item-icon {
  width: 36px;
  height: 36px;
  display: block;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 8px;
}

.feature-icon--cart {
  background-image: url("../images/feature1.png");
}

.feature-icon--star {
  background-image: url("../images/feature2.png");
}

.feature-icon--planet {
  background-image: url("../images/feature3.png");
}

.feature-icon--contract {
  background-image: url("../images/feature4.png");
}

.about__text {
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

.about__text-desc {
  width: 70%;
}
