.sidebar__container {
  width: 100%;
  max-width: 270px;
  position: relative;
  /*background-color: #ffffff;*/
  /*background-image: url("../images/top-bg.png");*/
}

.sidebar--top-fixed {
  position: fixed;
  top: 0;
}

.sidebar--top-fixed {
}

.sidebar__wrap {
  width: 100%;
  height: 100%;
}

.sidebar__logo {
  margin-bottom: 80px;
}

.sidebar--top {
}

.sidebar__nav ul {
  margin: 0;
  padding: 0;

  & li {
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 16px;
    
    & a {
      color: #212121;
    }

    & ul {
      padding-top: 16px;
    }

    & ul li {
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    } 

    & ul li a {
      color: #55C6D1;
      font-size: 14px;
    }
    & a {
      text-decoration: none;
    }
  }
}

.sidebar__catalog-list {
  margin: 0;
  padding: 0;

  & li {
    list-style: none;
  }
}

.sidebar__phone {
  margin-top: 160px;
  margin-bottom: 150px;
}

.sidebar__socials {
  margin-top: 16px;
}

.sidebar__catalog {
  margin-top: 1525px;
  display: none;
}
