.form-designer {
  
  &__wrap {
    display: flex;
    align-items: center;
    padding: 16px 0;
  }
  
  &__img-wrap {
    width: 100%;
    height: auto;
  }

  &__img-wrap {
    width: 45%;
    height: auto;
  }

  &__content-wrap {
    width: 55%;
  }

  &__title {
    font-size: 18px;
    margin-bottom: 32px;
  }


  &__img {
    max-width: 100%;
  }

  &__form-top {
    display: flex;
    width: 100%;

    .input-wrap {
      width: 50%;
    }
  }

  &__form-wrap {
    width: 80%;
  }

  .input-wrap label{
    margin-bottom: 8px;
    display: block;
  }

}





