{
  "name": "start-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "postcss-preset-env": "^5.2.1",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "webpack-stream": "^4.0.3",
    "webpack": "^4.12.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "rellax": "^1.6.2",
    "scrollreveal": "^3.4.0",
    "swiper": "^4.3.5",
    "vue": "^2.5.17",
    "vue-the-mask": "^0.11.1"
  }
}
