.page-footer {
  background-color: #ededed;
  padding: 48px 0;

  &__wrap {
    display: flex;
  }
}

.page-footer__logo {
  min-width: 100px;
  width: 20%;
}

.page-footer__content-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
}

.page-footer__address-nav-wrap {
  display: flex;
  
}

.page-footer__copyright-wrap {
  display: flex;
  justify-content: space-between;
}

.footer-nav__list {
  display: flex;
  flex-flow: row wrap;
  width: 280px;
  margin-left: 32px;
}

.footer-nav__item {
  width: 50%;
  font-size: 14px;
  color: #212121;
  font-weight: 500;
  text-decoration: none;
  margin-bottom: 21px;
  transition: 0.3s;
  &:hover {
    color: #55C6D1;
  }
}
