@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700');

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #212121;
  /*background-image: url("../images/top-bg.png");*/
  /*background-repeat: no-repeat;*/
}

html *{
  box-sizing: border-box;
}

*::before, *::after {
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
}

textarea {
  resize: none;
}

a{
  color: #55C6D1;

  &:visited {
    color: inherit;
  }
}

p {
  line-height: 1.4;
  font-size: 13px;
}

.input {
  padding-top: 8px;
  padding-bottom: 8px;
  width: 100%;
  border: 1px solid #ededed;

  &-form-textarea {
    height: 120px;
  }
}

.hide {
  visibility: hidden;
  opacity: 0;
}

.title {
  &--first {
    font-size: 40px;
  }

  &--second {
    font-size: 30px;
    font-weight: 500;
  }

  &--third {
    font-size: 21px;
    font-weight: 500;
  }

  &--fourth {
    font-size: 14px;
    font-weight: 500;
  }

}

.container {
  margin: 0 auto;
  max-width: 1240px;

}

.page-sidebar__container {
  width: 22%;
}

.page-content {
  width: 100%;
  background-color: #ebebeb;

  &--bg {
    background-color: #ffffff;
    background-image: url("../images/top-bg.png");
    background-repeat: no-repeat;
  }
}

.page-content__top {
  width: 100%;
  overflow: hidden;
  background-image: url("../images/top-bg.png");
  background-attachment: fixed;
  /*background-repeat: no-repeat;*/

  &--nofixedbg {
    background-attachment: unset;
    background-repeat: no-repeat;
  }
}

.content__wrap {
  width: 78%;
}

.page-content__wrap {
  display: flex;
}

.top-slider__wrap {
  display: flex;
  height: 900px;
}

.top-slider__left-slider {
  width: 70%;
}

.top-slider__right-slider {
  width: 30%;
}

.left-slider {
  
  &__container {
    height: 100%;
    overflow: hidden;
  }

  &__slide-img {
    height: 100%;
    filter: brightness(0.7);
  }

}

.top-slider {

  &__left-slider {
    width: 63%;
  }

  &__right-slider {
    width: 37%;
  }
}

.right-slider {
  &__slide-img-wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__slide-img {
    max-width: 100%;
  }

  &__slide-text-wrap {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #ffffff;
    transition: 0.3s ease-in-out;

    .right-slider__slide-desc-btn {
      color: #ffffff;
      border-color: #ffffff;
      margin-top: 16px;
    }

  }

  &__slide-desc-wrap {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    padding: 32px 16px;
  }

  &__slide-mark {

    &::after {
      content: "";
      background-color: rgba(255, 255, 255, 0.7);
      width: 500px;
      height: 100%;
      display: block;
      position: absolute;
      left: 100%;
      visibility: hidden;
    }
  }

  &__slide-desc-title {
    font-size: 25px;
    font-weight: 400;
  }

}

.right-slider__slide-img-wrap:hover + .right-slider__slide-text-wrap,
.right-slider__slide-text-wrap:hover{
  visibility: visible;
  opacity: 1;
}

.right-slider__slide.open {
  .right-slider__slide-mark {
    &::after {
      visibility: visible;
    }
  }
}

.solutions__wrap {
  background-color: #ffffff;
}



.left-slider__slide {
  position: relative;
}

.left-slider__slide-desc-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
  padding-bottom: 32px;
}

.left-slider__slide-desc-title {
  color: #ffffff;
}

.right-slider__container {
  height: 100%;
}

.right-slider__slide-img-wrap {
  
}

.left-slider__slide-desc {
  color: #ffffff;
}

.top-slider__container {
  background-color: #ededed;
  width: 100%;
}

.right-slider__slide {
  position: relative;
}

.btn.right-slider__slide-desc-btn {
  display: inline-block;
}

.category {
  &__prod-list {
    display: flex;
    flex-flow: row wrap;
  }

  &__title {
    margin-top: 32px;
  }

  &__prod-item {
    width: 33%;
    padding: 16px;

    &:not(:last-child) {
      border-right: 1px solid #ececec;
    }

    &-img-wrap {
      width: 100%;
    }

    &-img {
      max-width: 100%;
    }

    &-title {
      color: #3f7e85;
    }

    &-desc {
      font-size: 12px;
      margin-top: 16px;
      color: #6e6e6e;
    }
  }
}

.info-desc {

  padding: 32px 0;
  border-bottom: 1px solid #ededed;
  &__item {
    display: flex;
    justify-content: space-between;

    &-img-wrap {
      width: 35%;
    }

    &-text-wrap {
      width: 63%;
    }

    &-img {
      max-width: 100%;
    }

    &:not(:last-child) {
      margin-bottom: 21px;
    }

    &--right {
      flex-direction: row-reverse;
    }
  }
}

.offer-form {
  margin-top: 16px;

  &__wrap {
    display: flex;
  }

  &__info {
    width: 30%;
  }
}

.address__prod-title {
  font-size: 21px;
  font-weight: 500;
  margin-bottom: 16px;
}

.address__location {
  margin-bottom: 8px;
}

.page-footer__footer-nav {
  margin-left: 72px;
}

.form-btn {
  margin: 32px 0;
}

.form-designer__input-wrap {
  margin: 16px 0;
}


