@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body {
  font-family: 'Montserrat', sans-serif;
}

.container {
  margin: 0 auto;
  @media screen and (@screen-sm) {
    width: 100%; 
    padding-left: 8px;
    padding-left: 8px;
  }
}

.page-content {
  display: flex;

}

.top-slider__wrap {
  display: flex;
}

.left-slider__container {
  height: 900px;
  width: 700px;
  overflow: hidden;
}

.left-slider__slide-img {
  max-width: 100%;
}

.right-slider__container {
  height: 900px;
  overflow: hidden;
}

.right-slider__slide-img-wrap {
  width: 360px;
  height: 240px;
  overflow: hidden;
}

.right-slider__slide-img {
  max-width: 100%;
}

.top-slider__container {
  background-color: #ededed;
  height: 1525px;
  width: 100%;
}

.top-slider__wrap {
}
