.content-header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}

.content-header {
  .phone__wrap {
    display: flex;
    align-items: center;

    & .phone__number {
      margin-bottom: 0;
      margin-right: 8px;
    }
  }
}
